<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <header class="header">
        <div class="wrap header__wrap">
            <a href="/" class="logo"><span class="logo__color">App</span>Lab</a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Key Features</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Testiminial</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">FAQ</a></li>
                    <li class="menu__item"><a href="#" class="menu__link button menu__button">Try for free</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="welcome">
            <div class="wrap wrap_sl welcome__wrap">
                <div class="circle"></div>
                <div class="circle__two"></div>
                <div class="circle__four"></div>

                <div class="welcome__info">
                    <p class="welcome__awards"><span class="welcome__achivment"></span>#1 Editiors Choice App of 2020
                    </p>
                    <h1 class="welcome__title">Best app for your modern lifestyle</h1>
                    <p class="welcome__text">Increase productivity with a simple to-do app. app for managing your
                        personal budgets.</p>
                    <div class="welcome__buttons">
                        <a href="#" class="welcome__button button">Try for free</a>
                        <a href="#" class="welcome__link">Watch demo video</a>
                    </div>
                </div>
                <img src="img/phone1.png" alt="Телефон с интерфейсом приложения" class="welcome__img">
            </div>
        </section>
        <section class="companies">
            <div class="wrap wrap_sl">
                <h2 class="companies__title">Trusted by companies like</h2>
                <div class="companies__list">
                    <img src="img/logo1.png" alt="Логотип компании" class="companies__logo">
                    <img src="img/logo2.png" alt="Логотип компании" class="companies__logo">
                    <img src="img/logo3.png" alt="Логотип компании" class="companies__logo">
                    <img src="img/logo4.png" alt="Логотип компании" class="companies__logo">
                    <img src="img/logo5.png" alt="Логотип компании" class="companies__logo">
                </div>
            </div>
        </section>
        <section class="features">
            <div class="wrap features__wrap">
                <div class="features__images">
                    <img src="img/fuatures-bg.png" alt="Фоновое изображение под телефоном" class="features__bg">
                    <img src="img/features-img.png" alt="Телефон с поиском" class="features__img">
                </div>
                <div class="features__info">
                    <h2 class="features__title title">Awesome apps features</h2>
                    <p class="features__text text">Increase productivity with a simple to-do app. app for managing your
                        personal budgets.</p>
                    <ul class="features__cards cards">
                        <li class="features__card cards__item">
                            <div class="cards__icon-wrap icon_pink">
                                <img src="img/icon1.png" alt="" class="cards__icon">
                            </div>
                            <div class="cards__info features__card-info">
                                <h3 class="cards__title subtitle text_pink">Fast Performance</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news
                                    your blood tests.</p>
                            </div>
                        </li>
                        <li class="features__card cards__item item_blue">
                            <div class="cards__icon-wrap icon_blue">
                                <img src="img/icon2.png" alt="" class="cards__icon">
                            </div>
                            <div class="cards__info features__card-info">
                                <h3 class="cards__title subtitle text_blue">Fast Performance</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news
                                    your blood tests.</p>
                            </div>
                        </li>
                        <li class="features__card cards__item item_green">
                            <div class="cards__icon-wrap icon_green">
                                <img src="img/icon3.png" alt="" class="cards__icon">
                            </div>
                            <div class="cards__info features__card-info">
                                <h3 class="cards__title subtitle text_green">Fast Performance</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news
                                    your blood tests.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="smart">
            <div class="wrap features__wrap smart__wrap">
                <h2 class="smart__title title">Smart jackpots that
                    you may love this
                    anytime & anywhere</h2>
                <p class="text smart__text">The rise of mobile devices transforms the way we
                    consume information entirely and the world's most
                    elevant channels such as Facebookss.</p>
            </div>
            <div class="wrap smart__icons">
                <ul class="smart__cards cards">
                    <li class="smart__card cards__item">
                        <div class="cards__icon-wrap icon_pink">
                            <img src="img/icon4.png" alt="" class="cards__icon">
                        </div>
                        <div class="cards__info smart__card-info">
                            <h3 class="cards__title subtitle text_pink">Fast Performance</h3>
                            <p class="text">Get your blood tests delivered at home collect a sample from the news your
                                blood tests.</p>
                        </div>
                    </li>
                    <li class="smart__card cards__item">
                        <div class="cards__icon-wrap icon_blue">
                            <img src="img/icon5.png" alt="" class="cards__icon">
                        </div>
                        <div class="cards__info smart__card-info">
                            <h3 class="cards__title subtitle text_blue">Fast Performance</h3>
                            <p class="text">Get your blood tests delivered at home collect a sample from the news your
                                blood tests.</p>
                        </div>
                    </li>
                    <li class="smart__card cards__item">
                        <div class="cards__icon-wrap icon_green">
                            <img src="img/icon6.png" alt="" class="cards__icon">
                        </div>
                        <div class="cards__info smart__card-info">
                            <h3 class="cards__title subtitle text_green">Fast Performance</h3>
                            <p class="text">Get your blood tests delivered at home collect a sample from the news your
                                blood tests.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>